<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <style>
        .box{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 300px;
            height: 300px;
            transform-style:preserve-3d;
            animation: rotate 3s infinite;
        }
        .box:hover{
            animation:none;
        }
        .child{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            transform: rotateY(180deg);
        }
        .child2{
            backface-visibility: hidden;
            background-color: red;
            transform: rotateY(0);
        }
        @keyframes rotate {
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="box">
        <div class="child">div1</div>
        <div class="child child2">div2</div>
    </div>
</div>
</body>
</html>